dimension   3
boundary    p p p
units       lj

atom_style  atomic
neighbor    0.2 bin
neigh_modify every 1 delay 0 check yes

lattice     fcc 1.2 #diamond 1.2#fcc 1.2
region      box block 0 2 0 2 0 2 #2.9876 was 0 2 for 32particels
create_box  1 box

create_atoms 1 random 2 3222 NULL

#create_atoms    1 box

#change_box all x final -10 10.0 y final -10 10 z final -10 10.0  units box
change_box all x final -30 30.0 y final -30 30 z final -30 30.0  units box

mass        1 1.0
pair_style  lj/cut 5.2

#read_data file0
#replicate 2 2 2

velocity all create 0.1 8472 
velocity all zero linear
velocity all zero angular

pair_coeff  1 1 1 1 5.2

#read_data file0

#dump visual1 all xyz 10 f_3.xyz
timestep    0.001
fix     1 all nve
#fix lang all langevin 0.1 0.1 1 8457 #0.3
#fix lang all temp/rescale 1 0.001 0.001 10 0.9
#minimize 1.0e-5 1.0e-7 1000 10000
#fix com all recenter INIT INIT INIT

thermo_style    custom step temp etotal press pxx pyy pzz
thermo 100

#fix def all deform 1 x final -0.9 0.9 y final -0.9 0.9 z final -0.9 0.9 units box
#fix def all deform 1 x final -1.9 1.9 y final -1.9 1.9 z final -1.9 1.9 units box

#change_box all x final -10 10.0 y final 0 10 z final 0 10.0  units box
#dump 1 all xyz 1000 f_cell_pbc.xyz
#velocity all zero linear
#velocity all zero angular

#run 200000
#unfix lang





#fix com all recenter INIT INIT INIT
#run 1000
#unfix lang
#run 1000
#unfix com
#velocity all create 0.3 1111
#velocity all zero linear
#velocity all zero angular
#run 1000
#change_box all x final -10 10.0 y final -10 10 z final -10 10.0  units box
#velocity all zero linear
fix moment all momentum 1 linear 1 1 1 angular
fix lang all langevin 0.1 0.1 100 8457 #0.001 0.001 100 8457
run 40000
#unfix lang
#velocity all zero linear
#run 1000
#unfix lang
#velocity all zero linear
#velocity all zero angular
run 5000
#velocity all zero linear
#velocity all zero angular

#fix ang all momentum 1 angular
#fix moment all momentum 100 linear 1 1 1 #angular

#run 1000

#run 10000

#dump forces all custom 1 dump.force element fx fy fz xu yu zu
#dump vel all custom 1 f_cell_pbc2 element vx vy vz xu yu zu
#dump visual1 all xyz 1000 f_cell_pbc.xyz

run 8000000
#velocity all zero angular

#dump forces_lT all custom 1 low_T_1.force element x y z fx fy fz
dump forces_lT all custom 1 low_T_1_2particle.velocity element x y z vx vy vz
dump visual_lT all xyz 1 low_T_1_2particle.xyz

run 80000
undump visual_lT
undump forces_lT
unfix lang
fix lang all langevin 0.25 0.25 0.01 8457 #0.05 0.05 1 8457
run 350000
unfix lang
#high t 0.05


#dump visual_hT all xyz 10 high_T.xyz
dump visual_hT all xyz 1 high_T_2particle.xyz



#dump forces_hT all custom 10 high_T.force element x y z fx fy fz
dump vel_hT all custom 1 highT_2particle.velocity element x y z vx vy vz #fx fy fz #vx vy vz
dump force_hT all custom 1 highT_2particle.force element x y z fx fy fz #fx fy fz #vx vy vz


run 100000
#run 3000000

#run 200000
#run 50000
#unfix lang
#run 50000
#write_data file0
#run 300

#run 10000
#unfix lang
#run 250000
#unfix com 
#run 10000
#run 20000

#write_data file0

